<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_img_default"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <com.example.smarttransportation.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/zhihuijiaotong" >
        </com.example.smarttransportation.MyImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                    <com.example.smarttransportation.MyImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:scaleType="matrix"
                    android:src="@drawable/xianhao" >
                </com.example.smarttransportation.MyImageView>

                <com.example.smarttransportation.MyImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="matrix"
                    android:layout_weight="1"
                    android:src="@drawable/tingchechang" >
                </com.example.smarttransportation.MyImageView>
                </LinearLayout>
              
                 <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                    

                <com.example.smarttransportation.MyImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:scaleType="matrix"
                    android:src="@drawable/gongjiao" >
                </com.example.smarttransportation.MyImageView>
                </LinearLayout>
              
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
                 <com.example.smarttransportation.MyImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="matrix"
                    android:src="@drawable/weijiangjiaofei" >
                </com.example.smarttransportation.MyImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
             <com.example.smarttransportation.MyImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="matrix"
                    android:src="@drawable/tianqi" >
                </com.example.smarttransportation.MyImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@drawable/bottom1"
            android:layout_weight="0.8" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>